--cpu Cortex-M3
"ctwing_skit_bc28\startup_stm32f103xb.o"
"ctwing_skit_bc28\main.o"
"ctwing_skit_bc28\gpio.o"
"ctwing_skit_bc28\rtc.o"
"ctwing_skit_bc28\tim.o"
"ctwing_skit_bc28\usart.o"
"ctwing_skit_bc28\stm32f1xx_it.o"
"ctwing_skit_bc28\stm32f1xx_hal_msp.o"
"ctwing_skit_bc28\board.o"
"ctwing_skit_bc28\bc28_thread.o"
"ctwing_skit_bc28\user_main.o"
"ctwing_skit_bc28\iot_thread.o"
"ctwing_skit_bc28\aepservicecodes.o"
"ctwing_skit_bc28\i2c.o"
"ctwing_skit_bc28\stm32f1xx_hal_gpio_ex.o"
"ctwing_skit_bc28\stm32f1xx_hal_rtc.o"
"ctwing_skit_bc28\stm32f1xx_hal_rtc_ex.o"
"ctwing_skit_bc28\stm32f1xx_hal.o"
"ctwing_skit_bc28\stm32f1xx_hal_rcc.o"
"ctwing_skit_bc28\stm32f1xx_hal_rcc_ex.o"
"ctwing_skit_bc28\stm32f1xx_hal_gpio.o"
"ctwing_skit_bc28\stm32f1xx_hal_dma.o"
"ctwing_skit_bc28\stm32f1xx_hal_cortex.o"
"ctwing_skit_bc28\stm32f1xx_hal_pwr.o"
"ctwing_skit_bc28\stm32f1xx_hal_flash.o"
"ctwing_skit_bc28\stm32f1xx_hal_flash_ex.o"
"ctwing_skit_bc28\stm32f1xx_hal_exti.o"
"ctwing_skit_bc28\stm32f1xx_hal_tim.o"
"ctwing_skit_bc28\stm32f1xx_hal_tim_ex.o"
"ctwing_skit_bc28\stm32f1xx_hal_uart.o"
"ctwing_skit_bc28\stm32f1xx_hal_i2c.o"
"ctwing_skit_bc28\system_stm32f1xx.o"
"ctwing_skit_bc28\clock.o"
"ctwing_skit_bc28\components.o"
"ctwing_skit_bc28\cpu.o"
"ctwing_skit_bc28\idle.o"
"ctwing_skit_bc28\ipc.o"
"ctwing_skit_bc28\irq.o"
"ctwing_skit_bc28\kservice.o"
"ctwing_skit_bc28\mem.o"
"ctwing_skit_bc28\memheap.o"
"ctwing_skit_bc28\mempool.o"
"ctwing_skit_bc28\object.o"
"ctwing_skit_bc28\scheduler.o"
"ctwing_skit_bc28\slab.o"
"ctwing_skit_bc28\thread.o"
"ctwing_skit_bc28\timer.o"
"ctwing_skit_bc28\cpuport.o"
"ctwing_skit_bc28\context_rvds.o"
"ctwing_skit_bc28\cmd.o"
"ctwing_skit_bc28\msh.o"
"ctwing_skit_bc28\shell.o"
"ctwing_skit_bc28\ringbuffer.o"
"ctwing_skit_bc28\com.o"
"ctwing_skit_bc28\hts221.o"
--library_type=microlib --strict --scatter "Ctwing_SKIT_BC28\Ctwing_SKIT_BC28.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ctwing_SKIT_BC28.map" -o Ctwing_SKIT_BC28\Ctwing_SKIT_BC28.axf